{
  "name": "@olton/animation",
  "description": "Animation library (JavaScript)",
  "private": false,
  "version": "0.2.0",
  "license": "MIT",
  "author": "Serhii Pimenov <serhii@pimenov.com.ua> (https://pimenov.com.ua)",
  "type": "module",
  "keywords": [
    "animation",
    "metroui",
    "js",
    "less",
    "css",
    "html"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/animation.cjs.js",
  "module": "./dist/animation.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/animation.git"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "serhii@pimenov.com.ua"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/metroui"
    },
    {
      "type": "subscription",
      "url": "https://korzh.com/metroui#licensing"
    }
  ],
  "scripts": {
    "build": "npm run clear && cross-env MODE=production rollup -c",
    "dev": "npm run clear && cross-env MODE=development rollup -c",
    "pub": "npm publish --access public",
    "clear": "shx rm -rf lib/* dist/*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "path": "^0.12.7",
    "shx": "^0.3.4",
    "glob": "^10.3.12",
    "rollup-plugin-terser": "^7.0.2"
  }
}
